FROM python:3.8.5

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements/base.txt base.txt
COPY requirements/dev.txt dev.txt
RUN pip install -r dev.txt
